
<style>
/* taustav2rv, kiri, pilt korda, hingamisruum*/

body {
    padding: 25px;
   img, iframe width: 100%;
    font-family: 'Love Ya Like A Sister', cursive
    @import url('https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister'
        body style="background-color:powderblue;"
}
    
    
    
    
    
h1 {
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 100px;
    font-weight: normal;

}

</style>
<body>

<h1>$uitsiidipoi$id</h1>

<br>
<br>



$uitsiidipoi$id (stylized as $UITSIIDIPOI$ID) is an American hip hop duo from New Orleans, Louisiana[10], formed in 2014 by cousins Ruby da Cherry (born Aristos Petrou) and Scrim (born Scott Arceneaux Jr.).

<br>

<a href="https://en.wikipedia.org/wiki/Suicideboys">
Source:Wikipedia
</a>

<br>

<a href="https://images.complex.com/complex/images/c_limit,w_680/fl_lossy,pg_1,q_auto/qaydkex0zlzenu8zmh4m/suicideboys-promo-shot>Image</a><

<a href="https://pbs.twimg.com/profile_images/921097765844930560/rFdcpaRG_400x400.jpg">lol</a>

<img src="https://pbs.twimg.com/profile_images/921097765844930560/rFdcpaRG_400x400.jpg" alt="suitsiidibpoisid">

</body> ...
